<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Harrison Spriggs' Assignment Portal for WDD 230">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <Title>Harrison's Wonderful Weather</Title>
    </head>
    <script src="../javascript.js"></script>
<body>
    
<header>
    <div id="logo"><img class="me" src="../photos/weatherWebsiteLogo.png" alt="Harrison's Wonderful Weather Logo"> </div>
    <br><div class="header"><h1>Harrison Spriggs</h1><br></div>
   
</header>

<nav>
	<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="target-audience.html">Target Audience</a></li>
		<li><a href="typography.html">Typography</a></li>
		<li><a href="color-scheme.html">Color Scheme</a></li>
	</ul>
</nav>
<main>
	<article>
		<h2>Assignment Demos</h2>
		<ul>
			<li><a href="#">The Tired Iguana</a></li>
			<li><a href="#">Lewiston Capital</a></li>
			<li><a href="#">Ground Flight</a></li>
			<li><a href="#">Flex Not</a></li>
		</ul>
	</article>
	<picture>
	  <img src="https://picsum.photos/500" alt="A placeholder image">
	</picture>
	<article>
		<h2>Description</h2>
		<p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common properties and then three different techniques for the nav starting with flex. Inline-blocks and floats are commented out - to be swithed for comparison.
            <div id="domain">Domain: www.harrisonswonderfulweather.com Price: $1.00 / month (Godaddy.com)</div>
	</article>
</main>
<footer>
	</hw>&copy;2020 &nbsp;  &nbsp; Harrison Spriggs &nbsp;  &nbsp; Brigham Young University-Idaho
</footer>
 
</body>
</html>